/**
 * @fileoverview I18N for Hungarian
 * @author Tamas Bucsanszki <git@bucsi.net>
 */
import Editor from '../editorCore';

Editor.setLanguage(['en', 'en-US'], {
  Markdown: 'Markdown',
  WYSIWYG: 'WYSIWYG',
  Write: 'Szerkesztés',
  Preview: 'Előnézet',
  Headings: 'Címsorok',
  Paragraph: 'Bekezdés',
  Bold: 'Félkövér',
  Italic: 'Dőlt',
  Strike: 'Áthúzott',
  Code: 'Soron belüli kódrészlet',
  Line: 'Elválasztóvonal',
  Blockquote: 'Idézet',
  'Unordered list': 'Listajeles lista',
  'Ordered list': 'Számozott lista',
  Task: 'Feladatlista',
  Indent: 'Behúzás növelése',
  Outdent: 'Behúzás csökkentése',
  'Insert link': 'Link beszúrása',
  'Insert CodeBlock': 'Kódrészlet beszúrása',
  'Insert table': 'Táblázat beszúrása',
  'Insert image': 'Kép beszúrása',
  Heading: 'Címsor',
  'Image URL': 'Kép URL-címe',
  'Select image file': 'Képfájl kiválasztása',
  'Choose a file': 'Fájl kiválasztása',
  'No file': 'Nincs kiválasztott fájl',
  Description: 'Leírás',
  OK: 'OK',
  More: 'Több',
  Cancel: 'Mégse',
  File: 'Fájl',
  URL: 'URL',
  'Link text': 'Link szövege',
  'Add row to up': 'Sor beszúrása fölé',
  'Add row to down': 'Sor beszúrása alá',
  'Add column to left': 'Oszlop beszúrása balra',
  'Add column to right': 'Oszlop beszúrása jobbra',
  'Remove row': 'Sor törlése',
  'Remove column': 'Oszlop törlése',
  'Align column to left': 'Oszlop igazítása balra',
  'Align column to center': 'Oszlop igazítása középre',
  'Align column to right': 'Oszlop igazítása jobbra',
  'Remove table': 'Táblázat törlése',
  'Would you like to paste as table?': 'Beillesztés táblázatként?',
  'Text color': 'Szöveg színe',
  'Auto scroll enabled': 'Automatikus görgetés bekapcsolva',
  'Auto scroll disabled': 'Automatikus görgetés kikapcsolva',
  'Choose language': 'Nyelvválasztás',
});
